* [33m6647278[m[33m ([m[1;32mmain[m[33m)[m Inscription/Connexion/Déconnexion : fonctionnelles mais améliorables
[31m|[m * [33m9be77f5[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m Inscription/Connexion/Déconnexion : fonctionnelles mais améliorables
[31m|[m[31m/[m  
* [33m259f6c2[m commit 10/05 13:38
* [33m4123002[m commit 10/05 13:38
* [33m583ae34[m login suite
* [33m14feeb2[m login ok
* [33m9f44607[m ma daube
* [33m9230f29[m login (first try  )
* [33mec167b4[m login page (first try)
* [33m30e45a2[m modif translation commit
* [33m4424484[m push this
* [33ma981367[m new red
* [33m622847f[m first commit
* [33m55a10f8[m first commit
* [33mda0dd26[m freaking email
* [33m3b1a390[m more
* [33mb0d56f2[m more useless
* [33mfe9bf0c[m no need
* [33m28a9332[m more bullshit
* [33mfa680fe[m push
* [33mb19f7bd[m remove bullshit
* [33m5bfcd6b[m Update README.md
* [33ma3cda6a[m push
* [33maf737ac[m maybe
* [33md9c1bd3[m better
* [33m1a32f31[m removed
* [33mc84730e[m remove shit
* [33m9d5e527[m first commit
